# bijjamVilla-Dotnet_core---web-API-

./: README.md  bijjamVilla (Dotnet_core - web API).slnx
bijjamVilla (Dotnet_core - web API)/: Program.cs  WeatherForecast.cs  appsettings.json  bijjamVilla (Dotnet_core - web API).csproj  bijjamVilla (Dotnet_core - web API).http  bijjamVilla (Dotnet_core _web API).csproj
bijjamVilla (Dotnet_core - web API)/Controllers/: AuthController.cs  VillaAmenitiesController.cs  VillaController.cs  WeatherForecastController.cs
bijjamVilla (Dotnet_core - web API)/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaAmenitiesCreateDTO.cs  VillaAmenitiesDTO.cs  VillaAmenitiesUpdateDTO.cs  villaCreateDTO.cs  villaDTO.cs  villaUpdateDTO.cs
bijjamVilla (Dotnet_core - web API)/Data/: ApplicationDbContext.cs
bijjamVilla (Dotnet_core - web API)/Data/Migrations/: 20260416142214_inital.Designer.cs  20260416142214_inital.cs  20260416152123_villaTable.Designer.cs  20260416152123_villaTable.cs  20260417061928_seedVilla.Designer.cs  20260417061928_seedVilla.cs  20260422105010_ad.Designer.cs  20260422105010_ad.cs  (+1 more)
bijjamVilla (Dotnet_core - web API)/Migrations/: 20260424082033_werrrrr.Designer.cs  20260424082033_werrrrr.cs  ApplicationDbContextModelSnapshot.cs
bijjamVilla (Dotnet_core - web API)/Model/: User.cs  VillaAmenities.cs  villa.cs
bijjamVilla (Dotnet_core - web API)/Properties/: launchSettings.json  serviceDependencies.local.json
bijjamVilla (Dotnet_core - web API)/Services/: AuthService.cs  IAuthService.cs
(+20 files in other folders)
